Enter float: 1.23
Float as IEEE754: 0x3F9D70A4
(extFloat) sign: 0x00000000, exp: 0x00000000, frac: 0x4EB85200
Sign: 0x00000000 Exponent: 0x00000000 fraction: 0x4EB85200
(packFloat) sign: 0x00000000, exp 0x00000000, frac: 0x4EB85200
(packFloat) fltConv: 1.23
Packed float: 1.23

Enter two floats: 1.5 0.5
(extFloat) sign: 0x00000000, exp: 0x00000000, frac: 0x60000000
(extFloat) sign: 0x00000000, exp: 0xFFFFFFFF, frac: 0x40000000
(scaleFloat) sign: 0x00000000, exp: 0x00000000, frac: 0x20000000, n: 1
(normalizeFloat) sign: 0x67B50270, exp: 0x00000001, frac: 0x40000000
Post-normalize, addFloat called with a = 1.50000000, b = 0.50000000
result: fraction = 0x40000000, exponent = 0x00000001 (1)

(packFloat) sign: 0x67B50270, exp 0x00000001, frac: 0xC0000000
(packFloat) fltConv: 2
Packed float: 2




